AddEditVendorWindow.xaml

<Window x:Class="BasicVendorInventoryPlatform.Views.AddEditVendorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Vendor" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Website:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="WebsiteTextBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Last Review Date:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="LastReviewDatePicker"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Rating:"/>
        <Slider Grid.Row="3" Grid.Column="1" x:Name="RatingSlider" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Click="SaveButton_Click" Width="75" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>