App.xaml

<Application x:Class="BasicVendorInventoryPlatform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BasicVendorInventoryPlatform">
    <Application.Resources>
        <!-- Color definitions -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="#007BFF"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#F8F9FA"/>
        <SolidColorBrush x:Key="TextBrush" Color="#212529"/>

        <!-- Base styles -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="BaseListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>

        <!-- Default styles -->
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
        <Style TargetType="ListView" BasedOn="{StaticResource BaseListViewStyle}"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Application.Resources>
</Application>