DashboardPage.xaml

<Page x:Class="BasicVendorInventoryPlatform.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock x:Name="WelcomeTextBlock" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="TotalVendorsTextBlock"/>
            <TextBlock x:Name="TotalProductsTextBlock"/>
            <TextBlock x:Name="AverageVendorRatingTextBlock"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Recent Vendors" FontWeight="Bold"/>
                <ListView x:Name="RecentVendorsListView" Height="200"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Recent Products" FontWeight="Bold"/>
                <ListView x:Name="RecentProductsListView" Height="200"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Vendors Needing Review" FontWeight="Bold"/>
            <ListView x:Name="VendorsNeedingReviewListView" Height="200"/>
        </StackPanel>
    </Grid>
</Page>