MainWindow.xaml

<Window x:Class="BasicVendorInventoryPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vendor Inventory Platform" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Navigation">
                <MenuItem Header="_Dashboard" Click="DashboardMenuItem_Click"/>
                <MenuItem Header="_Vendors" Click="VendorsMenuItem_Click"/>
                <MenuItem Header="_Products" Click="ProductsMenuItem_Click"/>
                <MenuItem Header="_Search" Click="SearchMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Sidebar -->
            <StackPanel Grid.Column="0" Background="#F0F0F0">
                <Button Content="Dashboard" Margin="10,10,10,5" Click="DashboardButton_Click"/>
                <Button Content="Vendors" Margin="10,5,10,5" Click="VendorsButton_Click"/>
                <Button Content="Products" Margin="10,5,10,5" Click="ProductsButton_Click"/>
                <Button Content="Search" Margin="10,5,10,5" Click="SearchButton_Click"/>
            </StackPanel>

            <!-- Main Frame -->
            <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logged in as: "/>
                    <TextBlock x:Name="UserNameText" Text="Unknown"/>
                    <Button Content="Logout" Margin="10,0,0,0" Click="LogoutButton_Click"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>