SearchPage.xaml

<Page x:Class="BasicVendorInventoryPlatform.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"/>
            <Button Content="Search" Click="Search_Click"/>
        </StackPanel>

        <ListView x:Name="VendorResultsListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vendor Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Website" DisplayMemberBinding="{Binding Website}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ProductResultsListView" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>