VendorPage.xaml

<Page x:Class="BasicVendorInventoryPlatform.Views.VendorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicVendorInventoryPlatform.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vendor Management">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vendor Management" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,10">
            <Button x:Name="AddVendorButton" Content="Add Vendor" Click="AddVendor_Click" Margin="0,0,5,0"/>
            <Button x:Name="EditVendorButton" Content="Edit Vendor" Click="EditVendor_Click" Margin="0,0,5,0"/>
            <Button x:Name="DeleteVendorButton" Content="Delete Vendor" Click="DeleteVendor_Click" Margin="0,0,5,0"/>
            <Button x:Name="GenerateReportButton" Content="Generate Report" Click="GenerateReport_Click"/>
        </StackPanel>

        <ListView x:Name="VendorListView" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Website" DisplayMemberBinding="{Binding Website}" Width="200"/>
                    <GridViewColumn Header="Last Review Date" DisplayMemberBinding="{Binding LastReviewDate, StringFormat=d}" Width="150"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="StatusTextBlock" Grid.Row="3" Margin="10" FontWeight="Bold"/>
    </Grid>
</Page>